 html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-size: cover;
        background-image: url(images/bgText2.jpg);
      }

.jumbotron {
    width: 100%;
    height:180px;
    margin-top: 8px;
    background-color: aliceblue;
    border: none !important;
    border-radius: 10px;

    
}



h1, .mainText {
    text-align: center;
    color: black;
    margin-top: -10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: none !important;
    border-radius: 10px;
    font-family: 'Rubik', sans-serif;
}

h3, .mainText {
    text-align: center;
    color: black;
    margin-top: -10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: none !important;
    border-radius: 10px;
    font-family: 'Oswald', sans-serif;
}

h5, .mainText {
    text-align: center;
    color: black;
    margin-top: -10px;
    padding-top: 5px;
    padding-bottom: 2px;
    border: none !important;
    border-radius: 10px;
    font-family: 'Oswald', sans-serif;
}

#map {
    height: 50%;
}

#submitBox {
        position: absolute;
        top: 80%;
        left: 40%;
        z-index: 5;
        background-color: dimgrey;
        padding: 5px;
        text-align: center;
        font-family: 'Oswald', sans-serif;
        line-height: 30px;
        padding-left: 10px;
        padding-right: 10px;
}



